
DATABASE_URL = "postgresql://suman:lM1dxta1pLYtScLyCq87dw@jedsd-sir-11839.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

RESEND_API_KEY = "re_4zLuJm6R_BnUerX1ZUaKPGa5b7foH1yfx"


GOOGLE_CLIENT_ID="35582330113-nr8q1sf646gtbcbeptiodvidnlg9ehhn.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_super_secret"
